# hiosdesktop

./: HiOSDesktop.sln  README.md
HiOSDesktop/: App.xaml  App.xaml.cs  HiOSDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
HiOSDesktop.Core/: HiOSDesktop.Core.csproj
HiOSDesktop.Core/Contracts/Services/: IFileService.cs
HiOSDesktop.Core/Helpers/: Json.cs
HiOSDesktop.Core/Services/: FileService.cs
HiOSDesktop/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
HiOSDesktop/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
HiOSDesktop/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
HiOSDesktop/Contracts/ViewModels/: INavigationAware.cs
HiOSDesktop/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
HiOSDesktop/Models/: LocalSettingsOptions.cs
HiOSDesktop/Properties/: launchsettings.json
HiOSDesktop/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
HiOSDesktop/Strings/en-us/: Resources.resw
HiOSDesktop/ViewModels/: FeedbackViewModel.cs  FoodViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  HotelViewModel.cs  RoomkeyViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SoonViewModel.cs
HiOSDesktop/Views/: FeedbackPage.xaml  FeedbackPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  RoomkeyPage.xaml  RoomkeyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SoonPage.xaml  SoonPage.xaml.cs
WapProjMSIX/: Package.appxmanifest  WapProjMSIX.wapproj
